<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Путешествия по России</title>
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/LOGO.png" alt="logo" />
      <ul class="header__links">
        <li> <a class="header__link header__lang-link_activ" href="#" lang="ru"> Как это работает </a> </li>
        <li> <a class="header__link header__lang-link_activ" href="#" lang="ru"> Цена </a> </li>
        <li> <a class="header__link header__lang-link_activ" href="#" lang="ru"> Отзывы </a> </li>
        <li> <a class="header__link header__lang-link_activ" href="#" lang="ru"> Контакты </a> </li>
      </ul>
      <ul class="header__messengers">
        <li> <img class="header__messenger-icon" src="./images/whatsapp.png" alt="Ватсап" /> </li>
        <li> <img class="header__messenger-icon" src="./images/telegram.png" alt="Телеграм" /> </li>
        <li> <p class="header__messenger-number"> +7 495 118-32-82 </p> </li>
      </ul>
    </header>
    <main class="main">
      <section class="lead main__lead">
        <div class="lead__head">          <div>
            <h1 class="lead__title"> Лидогенерация <span class="lead__title-black"> для бизнеса</span></h1>
            <div class="lead__subtitle">
              <p class="lead__subtitle-text"> Покупайте только целевые лиды по фиксированной цене от 300 ₽</p>
              <img class="lead__subtitle-icon" src="./images/MoneyMouthFace.png" alt="смайл" />
            </div>
            <button class="lead__button" type="button">Выбрать пакет лидов</button>
          </div>
          <img class="lead__image" src="./images/lead.png" alt="девушка с ноутбуком" />

        </div>
        <ul class="lead__slogans">
          <li> <p class="lead__slogan"> Лидогенерация в b2b </p> </li>
          <li> <p class="lead__slogan"> Биржа лидов </p> </li>
          <li> <p class="lead__slogan"> Сервис по Лидгену </p> </li>
          <li> <p class="lead__slogan"> Лиды для производства </p> </li>
          <li> <p class="lead__slogan"> Клиенты для&nbsp;бизнеса </p> </li>          
          <li> <p class="lead__slogan"> Определить телефон посетителя сайта </p> </li>
        </ul>
      </section>

      <section class="intro">
        <h2 class="intro__title">Завалим ваш отдел продаж <span class="intro__title-orange">целевыми Лидами</span></h2>

        <ul class="intro__cards">
          <li class="intro__card">
            <div>
              <div class="intro__card-title">
                <p class="intro__card-name"> Оплата&nbsp;за&nbsp;результат </p>
                <img class="intro__card-icon" src="./images/StarPink.png" alt="звездочка1" />
              </div>
              <p class="intro__card-text"> Вы платите только за переданные и получение вами целевые Лиды — их контактные данные (телефон, Telegram, email)</p>
            </div>
            <img class="intro__card-image" src="./images/card1.png" alt="card1" />
          </li>
          <li class="intro__card">
            <div>
              <div class="intro__card-title">
                <p class="intro__card-name"> Качественные&nbsp;лиды </p>
                <img class="intro__card-icon" src="./images/StarPink.png" alt="звездочка2" />
              </div>
              <p class="intro__card-text"> Все передаваемые вам Лиды — это потенциальные клиенты, которые искали ваш товар или услугу</p>
            </div>
            <img class="intro__card-image" src="./images/card2.png" alt="card2" />
          </li>
          <li class="intro__card">
            <div>
              <div class="intro__card-title">
                <p class="intro__card-name"> Любой&nbsp;объём&nbsp;— на&nbsp;ваш&nbsp;выбор </p>
                <img class="intro__card-icon" src="./images/StarPink.png" alt="звездочка3" />
              </div>
              <p class="intro__card-text"> Покупайте сколько контактов потенциальных клиентов в месяц — сколько требуется вам!</p>
            </div>
            <img class="intro__card-image" src="./images/card3.png" alt="card3" />
          </li>
          <li class="intro__card">
            <div>
              <div class="intro__card-title">
                <p class="intro__card-name"> Комплекс&nbsp;технологий </p>
                <img class="intro__card-icon" src="./images/StarPink.png" alt="звездочка4" />
              </div>
              <p class="intro__card-text"> После расчёта стоимости Лидов и оплаты выбранного пакета — вы получите уникальный код для своего сайта, который позволит отслеживать контакты тех, кто не оставил заявку</p>
            </div>
            <img class="intro__card-image" src="./images/card4.png" alt="card4" />
          </li>

        </ul>
      </section>

      
    </main>

    <footer class="footer">
      
    </footer>
  </body>
</html>
